/* FunnelEnvy added this
 * https://stackoverflow.com/questions/30176578/scroll-to-anchor-position-with-fixed-header
 */
html {
  scroll-padding-top: 158px;
  /* height of sticky header */
}

.custom-section {
  background-color: #f3f2ff;
  padding: 10px 0;
  border-radius: 5px;
}

.custom-link {
  display: block;
  padding: 10px 15px;
  text-align: center;
  color: #322654;
  text-decoration: none !important;
  font-weight: bold;
  transition: color 0.3s, border-bottom 0.3s;
}

.custom-link.active,
.custom-link:hover {
  color: #7582FF;
}

@media only screen and (min-width: 1198px) {
  #special-subheader {
    margin-left: 20%;
    text-align: center;
    margin-right: 20%;
  }
}

.underline-custom {
  position: relative;
  display: inline-block;
}

.underline-custom::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  height: 3px;
  background-color: #C8D0FF;
}

.underline-custom:hover::after {
  background-color: #7582FF;
  /* Color on hover */
}

@media only screen and (max-width: 797px) {
  .full-w-m {
    width: 100% !important;
    flex: auto !important;
  }
}

/* sticky pill nav */

/* html body #header.showmenu{
  z-index: 99992;
} */

html body .custom-section {
  position: relative;
  z-index: 99991;
}

html body .custom-section.fe_sticky {
  top: 0;
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}


html body #header-sticky {
  z-index: 9999;
}

html body .pricing-table{
  padding: 0;
  width: 100%;
}

@media screen and (max-width: 1200px){
  html body .body-content .section-body{
    padding: 0;
  }
}

@media screen and (max-width: 797px) {
  html body .custom-section {
    left: 0;
    padding: 20px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    max-width: 700px;
    margin: auto;
  }

  html body .custom-section.fe_sticky {
    width: 100%;
  }

  html body .custom-section .custom-link {
    font-size: 12px;
    padding: 0;
    text-align: left;
    width: fit-content;
  }

  html body .custom-section .col {
    padding: 0;
    width: fit-content !important;
    flex: none !important;
  }
}

@media screen and (max-width: 767px) {
  html body .custom-section{
    max-width: 525px;
  }
}


@media screen and (max-width: 540px) {
  html body .body-content .section-body{
    padding: 0 15px;
  }
  html body .custom-section {
    display: flex;
    padding: 20px 25px;
  }

  html body .custom-section.fe_sticky {
    grid-gap: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 15px;
    width: calc(100% - 30px);
  }

  html body .custom-section.fe_sticky .col {
    padding: 5px 10px;
  }

  html body .custom-section.fe_sticky::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 32px;
    top: 0;
    left: 0;
    margin-left: -30px;
    background: #f3f2ff;
  }

  html body .custom-section.fe_sticky::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 32px;
    top: 0;
    right: 0;
    margin-right: -30px;
    background: #f3f2ff;
  }

}

@media screen and (min-width: 798px) {
  html body .custom-section {
    max-width: 720px;
    margin: auto;
  }
}

@media screen and (min-width: 992px) {
  html body .custom-section {
    max-width: 960px;
  }
}


@media screen and (min-width: 1200px) {
  html body .custom-section {
    max-width: 1140px;
  }
}


@media screen and (min-width: 1400px) {
  html body .custom-section {
    max-width: 1320px;
  }
}


@media screen and (min-width: 1440px) {
  html body .custom-section {
    max-width: 1240px;
  }
}